name: Publish  

on:
    push:
        branches:
            - 'build/firebase'

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout project
              uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: latest
                cache: npm
                cache-dependency-path: "./frontend/package.json"

            - name: Install dependencies
              working-directory: ./frontend
              run: npm ci

            - name: Setup Keystore
              working-directory: ./frontend
              env:
                KEYSTORE_FILE_NAME: ${{ secrets.KEYSTORE_FILE_NAME }}
                KEYSTORE_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
                KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
                KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
                KEYSTORE_ENCODED: ${{ secrets.KEYSTORE_ENCODED }}
              run: 
                echo $KEYSTORE_ENCODED | base64 --decode > android/app/${{ secrets.KEYSTORE_FILE_NAME }}

            - name: Prebuild app
              working-directory: ./frontend
              run: npx expo prebuild --platform android

            - name: Build Android
              working-directory: ./frontend/android
              run: ./gradlew app:assembleRelease